Items: {
	BoulderBlock: {
		DisplayName: Boulder Block
		Tooltip: ""
	}
}

NPCs: {
	BoulderGolem.DisplayName: Boulder Golem
	BombSlime.DisplayName: Bomb Slime

	BoulderGuy: {
		DisplayName: Boulder Guy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}
}
